<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
	background-color: #FFFFFF;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	width:100%;
    	height:100%;
		background: #FFFFFF;
    	transition: .1s ease-out;
    	img height: 100%;
		img width: 100%;

    }


    .card:hover .card_overlay{

    	opacity: .0;


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"> <img src="hyper.jpg"></div>
		   <img src="planet.jpg">
       	 
       </div>
	</div>

</body>
</html>