<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>UFO Detector</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Workbench&display=swap" rel="stylesheet">
	
<style>
	
	.title {
		font-family: 'Sixtyfour', sans-serif;
		font-size: 30px;
		max-width: 1000px;
		color: #00AE2F;
	}
	
	.brand	{
		font-family: 'Workbench', sans-serif;
		font-size: 15px;
		font-style: italic;
		color: #00AE2F;
	}
	
	.price {
		font-family: 'Workbench', sans-serif;
		font-size: 18px;
		font-weight: 600;
		color: #00AE2F;
	}	
	
	
	p.body { 
		font-family: 'Workbench', sans-serif;
		color: #00AE2F;
		margin-left: 25px;
		max-width: 800px;
		padding-bottom: 10px;
		font-size: 25px;
	}
	
	p.kicker { 
		font-family: 'Workbench', sans-serif;
		color: #00AE2F;
		margin-left: 25px;
		max-width: 800px;
		padding-top: 25px;
		font-size: 25px;
	}
		
	body {
		padding-left: 100px;
		padding-top: 25px;
	}
	
	.emph {
		text-decoration: underline;
		font-weight: bold;
		
		
	}
	
	a:link { 
		color: #00AE2F;
	}
	
	a:visited {
		color: #00AE2F;
	}
	
	a:hover {
		color: #07472E; 
	}
	
</style>

</head>

<body bgcolor="#000000">
<div class="backgroundcolor">	
<p class="title">UFO Detector - Blue LEDs - Internal Magnetometer interfaced with microcontroller for 24 Hour/7 Days a Week Monitoring for Magnetic Anomalies That Have Been reported with Many UFO sightings..<blink>.</blink></p></div>
	
<p><span class="brand">Brand: Images SI Inc.</span> <span class="price"> &ndash; $134.95</span></p> 
	

	
<p class="price">About this item:</p>
	
<p class="body"><span class="emph">33 PERCENT OF AMERICANS BELIEVE IN UFO'S</span> and 1 in 10 Americans believe they have seen a UFO according to a 2012 study by National Geographic Channel.</p>
<p class="body"><span class="emph">CONFIRMED UFO SIGHTINGS HAVE REPORTED:</span> simultaneous magnetic and electromagnetic disturbances, like cars sputtering, and magnetic compasses spinning wildly.</p>
<p class="body"><span class="emph">THE UFO DETECTOR IS DESIGNED TO SENSE THESE MAGNETIC AND ELECTROMAGNETIC DISTURBANCES.</span> Continual 24/7 monitoring of its surrounding area.</p>
<p class="body"><span class="emph">EASY TO USE.</span> Blue LED's light in a rotating circular pattern in monitoring mode. UFO Detector signals anomaly by flashing all LED's and simultaneously beeping. Reset detector by lifting UFO detector and turning it upside down for one second.</p>
<p class="body"><span class="emph">INCLUDES:</span> 9V wall adapter and sculptured case. Approximately 3" diameter x 4" tall.</p>
	
<p class="kicker">&ndash; <a href="https://www.amazon.com/UFO-Detector-magnetometer-interfaced-microcontroller/dp/B000796XYQ/" target="_blank">Click here</a> for more info</p>
	
</body>
</html>
