<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #24000e;
  	}
  	.brandcolor2{
  		background-color: #450018;
  	}
  	.brandcolor3{
  		background-color: #9d002f;
  	}
	
	.brandcolor4{
  		background-color: #700023;
  	}

	.brandcolor5{
  		background-color: #cd003c;
  	}

	.brandcolor6{
  		background-color: #ff004a;
  	}

	.brandcolor7{
  		background-color: #851e79;
  	}
		
	.brandcolor8{
  		background-color: #FFFFFF;
  	}

  	.menucolor1{
  		background-color: #8f1772;
  	}
  	.menucolor2{
  		background-color: #ffffff;
  	}
  	.menucolor3{
  		background-color: #B1025C;
  	}

  	.menucolor4{
  		background-color: #cc004a;
  	}
		
  	.menucolor5{
  		background-color: #831f7a;
  	}
		
  	.pagecolor1{
  		background-color: #000000;
  	}
  	.pagecolor2{
  		background-color: #ffffff;
  	}
  	.pagecolor3{
  		background-color: #B1025C;
  	}

  	.textcolor1{
  		background-color: #d40045;
  	}
  	.textcolor2{
  		background-color: #000000;
  	}
  	.textcolor3{
  		background-color: #67676a;
  	}
		
	.fontsetting { 
			font-family: georgia, serif;
			font-size: 18px;/
		}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family"><a href="https://polygon.com>Polygon.com</a></span></div> 
			<div class="heading">Font-Family: <span class="fontsetting">Georgia</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
            <div class="swatch brandcolor5"></div>
			<div class="swatch brandcolor6"></div>
			<div class="swatch brandcolor7"></div>
			<div class="swatch brandcolor8"></div>       
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>
           	<div class="swatch menucolor5"></div>
			
           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>


           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>


		</div>

	</div>

</body>
</html>
